# orx

./: build.gradle  settings.gradle
orx-dnk3/: build.gradle
orx-dnk3/src/demo/kotlin/: DemoAnimations01.kt  DemoIrrProbe01.kt  DemoIrrProbe02.kt  DemoScene02.kt  DemoSegmentContours02.kt
orx-dnk3/src/main/kotlin/: Entity.kt  Facet.kt  Feature.kt  Light.kt  Material.kt  PBRMaterial.kt  Post.kt  Scene.kt  SceneRenderer.kt
orx-dnk3/src/main/kotlin/cubemap/: CubemapFilter.kt  SphericalHarmonics.kt
orx-dnk3/src/main/kotlin/features/: IrradianceSH.kt
orx-dnk3/src/main/kotlin/gltf/: GltfScene.kt
orx-dnk3/src/main/kotlin/materials/: IrradianceDebugMaterial.kt
orx-dnk3/src/main/kotlin/post/: VolumetricIrradiance.kt
orx-dnk3/src/main/kotlin/query/: Query.kt
orx-dnk3/src/main/kotlin/renderers/: PostRenderer.kt
orx-dnk3/src/main/resources/phrases/irradiance-sh/: gather-sh.frag
orx-dnk3/src/main/resources/shaders/: volumetric-irradiance.frag  volumetric-radiance.frag
orx-shader-phrases/src/main/kotlin/phrases/: Depth.kt
orx-tensorflow/: build.gradle
orx-tensorflow-natives-linux-x64/: build.gradle
orx-tensorflow/src/demo/kotlin/: DemoEager01.kt  DemoPerceptron01.kt  DemoSimpleGraph.kt
orx-tensorflow/src/main/kotlin/: Eager.kt  GraphBuilder.kt  GraphBuilderNN.kt  MathOps.kt  Tensor.kt
orx-tensorflow/src/main/kotlin/ops/: KAudioOps.kt  KBitwiseOps.kt  KDataOps.kt  KDtypesOps.kt  KImageOps.kt  KIoOps.kt  KLinalgOps.kt  KMathOps.kt  KNnOps.kt  KOps.kt  KQuantizationOps.kt  KRaggedOps.kt  KRandomOps.kt  KShapeOps.kt  KSignalOps.kt  KSparseOps.kt  KStringsOps.kt  KSummaryOps.kt  KTrainOps.kt  KXlaOps.kt
orx-tensorflow/src/wrapgen/kotlin/: WrapperParseGenerator.kt
